<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
    </modules>

    <groupId>com.heartsound</groupId>
    <artifactId>HeartSound</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <!-- 版本控制 -->
    <properties>
        <!-- 编译设置 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--
        SpringBoot 版本
        https://spring.io/projects/spring-boot#support
        -->
        <spring-boot.version>2.7.18</spring-boot.version>

        <!-- 其他三方包版本 -->
        <lombok.version>1.18.8</lombok.version>
<!--        &lt;!&ndash;-->
<!--        BOM 在 dependencyManagement 中指定依赖版本-->
<!--        &ndash;&gt;-->
<!--        <caffeine.version>2.9.3</caffeine.version>-->
    </properties>

    <dependencies>
        <!-- ============================== lombok ============================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 全局依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 版本限制 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.github.ben-manes.caffeine</groupId>-->
<!--                <artifactId>caffeine</artifactId>-->
<!--                <version>${caffeine.version}</version>-->
<!--            </dependency>-->

            <!-- ===================================< 二方包 >===================================
            系统内二方包依赖控制
            ==================================================================================== -->

<!--            <dependency>-->
<!--                <groupId>com.blossom</groupId>-->
<!--                <artifactId>common-base</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.blossom</groupId>-->
<!--                <artifactId>common-cache</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.blossom</groupId>-->
<!--                <artifactId>common-db</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.blossom</groupId>-->
<!--                <artifactId>common-iaas</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.blossom</groupId>-->
<!--                <artifactId>expand-sentinel-metric</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.blossom</groupId>-->
<!--                <artifactId>expand-sentinel-springmvc</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 链路追踪 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.blossom</groupId>-->
<!--                <artifactId>expand-tracker-core</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>








    
</project>